{
  "name": "@centrifuge/fabric",
  "version": "1.3.5",
  "description": "Fabric Component Library",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "files": [
    "dist",
    "assets"
  ],
  "scripts": {
    "build": "yarn build:icons && tsc",
    "prepare": "yarn build",
    "bump": "standard-version --sign",
    "storybook": " yarn build:icons --ignore-existing && storybook dev -p 6006",
    "build-storybook": "storybook build",
    "build:icons": "svgr --template ./iconTemplate.js -d ./src/icon ./src/icon-svg",
    "lint": "eslint src",
    "start": "tsc --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@storybook/addon-actions": "^7.6.10",
    "@storybook/addon-docs": "^7.6.10",
    "@storybook/addon-essentials": "^7.6.10",
    "@storybook/addon-links": "^7.6.10",
    "@storybook/react": "^7.6.10",
    "@storybook/react-vite": "^7.6.10",
    "@svgr/cli": "^5.5.0",
    "@types/eslint": "^7",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/styled-components": "^5",
    "@types/styled-system__css": "^5.0.16",
    "@types/styled-system__should-forward-prop": "^5",
    "@typescript-eslint/eslint-plugin": "^4.32.0",
    "@typescript-eslint/parser": "^4.32.0",
    "csstype": "^3.0.9",
    "eslint": "^7.32.0",
    "prettier": "^2.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "standard-version": "^9.3.2",
    "storybook": "^7.6.10",
    "styled-components": "^5.3.6",
    "typescript": "~5.3.3"
  },
  "peerDependencies": {
    "react": "*",
    "react-dom": "*",
    "styled-components": "*"
  },
  "dependencies": {
    "@polkadot/react-identicon": "^3.1.4",
    "@react-aria/button": "^3.3.4",
    "@react-aria/dialog": "^3.1.4",
    "@react-aria/focus": "^3.5.0",
    "@react-aria/overlays": "^3.7.2",
    "@react-aria/select": "^3.6.0",
    "@react-aria/tooltip": "^3.1.7",
    "@react-stately/tooltip": "^3.0.8",
    "@styled-system/css": "^5.1.5",
    "@styled-system/should-forward-prop": "^5.1.5",
    "@types/styled-system": "^5.1.15",
    "styled-system": "^5.1.5"
  },
  "svgr": {
    "dimensions": false,
    "typescript": true,
    "replaceAttrValues": {
      "black": "currentcolor",
      "#000": "currentcolor"
    }
  }
}
