{
  "name": "@centrifuge/onboarding-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "next dev",
    "build": "next build",
    "serve": "next start"
  },
  "dependencies": {
    "@centrifuge/axis-modal": "0.1.1-develop.57",
    "@centrifuge/axis-nav-bar": "0.4.2-develop.109",
    "@centrifuge/axis-theme": "0.4.2-develop.145",
    "@centrifuge/axis-web3-wallet": "0.0.3-develop.a14b10c.151",
    "@centrifuge/onboarding-api": "workspace:*",
    "grommet": "^2.16.3",
    "grommet-icons": "^4.5.0",
    "i18n-iso-countries": "^6.5.0",
    "next": "^10.0.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "@types/node": "^14.14.28",
    "@types/react": "^17.0.2",
    "@types/styled-components": "^5",
    "typescript": "^4.1.5"
  }
}
