{
  "name": "@centrifuge/onboarding-ui-old",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "next dev",
    "build": "next build",
    "serve": "next start"
  },
  "dependencies": {
    "@centrifuge/axis-nav-bar": "^0.3.2-develop.47",
    "@centrifuge/axis-theme": "^0.3.1",
    "@centrifuge/axis-web3-wallet": "^0.0.2-develop.68",
    "@centrifuge/onboarding-api": "workspace:*",
    "country-code-to-flag-emoji": "^1.1.0",
    "grommet": "^2.16.3",
    "grommet-icons": "^4.5.0",
    "next": "^10.0.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "styled-components": "5.1.1"
  },
  "devDependencies": {
    "@types/node": "^14.14.28",
    "@types/react": "^17.0.2",
    "@types/styled-components": "^5",
    "typescript": "^4.1.5"
  }
}
