{
  "name": "tests",
  "version": "1.0.0",
  "description": "Centrifuge E2E tests",
  "main": "index.js",
  "scripts": {
    "e2e:run": "synpress run -cf synpress.config.js",
    "e2e:run:ci": "cross-env CYPRESS_BASE_URL=https://app-dev.k-f.dev PRIVATE_KEY=a32b8805bc1f3ea6324614891e29f64578c76b27beaf24cbc5694753f638ad79 NETWORK_NAME=centrifuge RPC_URL=https://fullnode.development.cntrfg.com CHAIN_ID=2000 SYMBOL=DEVEL IS_TESTNET=true DEBUG=true synpress run -cf synpress.config.js --headless",
    "e2e:open": "synpress open -cf synpress.config.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@synthetixio/synpress": "^3.7.2-beta.9",
    "cross-env": "^7.0.3"
  }
}
